VITE_SUPABASE_PROJECT_ID="dizlzsmsfdtfubopnolf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpemx6c21zZmR0ZnVib3Bub2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg0MjksImV4cCI6MjA3NDkwNDQyOX0.vpUxVUdRqvjvs_Q4gYQWcYQ7Wer5H7ie1i4eBme5y4Y"
VITE_SUPABASE_URL="https://dizlzsmsfdtfubopnolf.supabase.co"
